app.version=1.0
app.id=de.tomgrill.gdxfacebook.app
app.mainclass=de.tomgrill.gdxfacebook.app.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=GDX Facebook App

facebook.id=1559365201012064
facebook.name=Gdx Example App